# crudTest-csharp

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.AcceptanceTest/: Mc2.CrudTest.AcceptanceTest.csproj
Mc2.CrudTest.AcceptanceTest/Mc2.CrudTest.Presentation.APITest/ControllersTest/: CustomerControllerTest.cs
Mc2.CrudTest.AcceptanceTest/Mc2.CrudTest.Presentation.ApplicationTest/HandlersTest/CommandHandlerTest/: DeleteCustomerHandlerTest.cs  EditCustomerHandlerTest.cs
Mc2.CrudTest.AcceptanceTest/Mc2.CrudTest.Presentation.ApplicationTest/HandlersTest/QueryHandlersTest/: GetAllCustomerHandlerTest.cs  GetCustomerByEmailHandlerTest.cs  GetCustomerByIdHandlerTest.cs
Mc2.CrudTest.AcceptanceTest/Mc2.CrudTest.Presentation.CoreTest/ValidatorsTest/: CustomerValidatorTest.cs
Mc2.CrudTest.AcceptanceTest/MockData/: moqData.cs
src/Mc2.CrudTest.Presentation.API/: Mc2.CrudTest.Presentation.API.csproj  Program.cs  appsettings.json
src/Mc2.CrudTest.Presentation.API/Controllers/: CustomerController.cs
src/Mc2.CrudTest.Presentation.Application/: Mc2.CrudTest.Presentation.Application.csproj
src/Mc2.CrudTest.Presentation.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
src/Mc2.CrudTest.Presentation.Application/Handlers/CommandHandler/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  EditCustomerHandler.cs
src/Mc2.CrudTest.Presentation.Application/Handlers/QueryHandlers/: GetAllCustomerHandler.cs  GetCustomerByEmailHandler.cs  GetCustomerByIdHandler.cs
src/Mc2.CrudTest.Presentation.Application/Mapper/: CustomerMapper.cs  MappingProfile.cs  OrderingMappingProfile.cs
src/Mc2.CrudTest.Presentation.Application/Queries/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
src/Mc2.CrudTest.Presentation.Application/Response/: CustomerResponse.cs  ResponseModel.cs
src/Mc2.CrudTest.Presentation.Client/: Mc2.CrudTest.Presentation.Client.csproj
src/Mc2.CrudTest.Presentation.Core/: Mc2.CrudTest.Presentation.Core.csproj
src/Mc2.CrudTest.Presentation.Core/DefineAttributes/: PhoneNumberAttribute.cs
src/Mc2.CrudTest.Presentation.Core/Entities/: Customer.cs
src/Mc2.CrudTest.Presentation.Core/Entities/Base/: BaseEntity.cs
src/Mc2.CrudTest.Presentation.Core/FluentAPIConfigurations/: CustomerEntityConfiguration.cs
src/Mc2.CrudTest.Presentation.Core/Repositories/Command/: ICustomerCommandRepository.cs
src/Mc2.CrudTest.Presentation.Core/Repositories/Command/Base/: ICommandRepository.cs
src/Mc2.CrudTest.Presentation.Core/Repositories/Query/: ICustomerQueryRepository.cs
src/Mc2.CrudTest.Presentation.Core/Repositories/Query/Base/: IQueryRepository.cs
src/Mc2.CrudTest.Presentation.Core/Validators/: CustomerValidator.cs
src/Mc2.CrudTest.Presentation.Infrastructure/: Mc2.CrudTest.Presentation.Infrastructure.csproj
src/Mc2.CrudTest.Presentation.Infrastructure/Data/: CrudTestDbContext.cs  DbConnector.cs
src/Mc2.CrudTest.Presentation.Infrastructure/Migrations/: 20230816013706_initDb.Designer.cs  20230816013706_initDb.cs  20230820084633_phoneValid.Designer.cs  20230820084633_phoneValid.cs  20230820094917_emailAndBankExpression.Designer.cs  20230820094917_emailAndBankExpression.cs  20230820105340_removeEmailRequiredForTest.Designer.cs  20230820105340_removeEmailRequiredForTest.cs  20230903125707_initdb.Designer.cs  20230903125707_initdb.cs  CrudTestDbContextModelSnapshot.cs
src/Mc2.CrudTest.Presentation.Infrastructure/Repository/Command/: CustomerCommandRepository.cs
src/Mc2.CrudTest.Presentation.Infrastructure/Repository/Command/Base/: CommandRepository.cs
src/Mc2.CrudTest.Presentation.Infrastructure/Repository/Query/: CustomerQueryRepository.cs
src/Mc2.CrudTest.Presentation.Infrastructure/Repository/Query/Base/: QueryRepository.cs
test/Mc2.CrudTest.AcceptanceTest/: Mc2.CrudTest.AcceptanceTest.csproj
test/Mc2.CrudTest.AcceptanceTest/Mc2.CrudTest.Presentation.ApplicationTest/HandlersTest/CommandHandlerTest/: CreateCustomerHandlerTest.cs  DeleteCustomerHandlerTest.cs
test/Mc2.CrudTest.AcceptanceTest/Mc2.CrudTest.Presentation.ApplicationTest/HandlersTest/QueryHandlersTest/: GetAllCustomerHandlerTest.cs  GetCustomerByIdHandlerTest.cs
test/Mc2.CrudTest.AcceptanceTest/Mc2.CrudTest.Presentation.CoreTest/DefineAttributesTest/: PhoneNumberAttributeTest.cs
test/Mc2.CrudTest.AcceptanceTest/MockData/: moqData.cs
test/Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
test/Mc2.CrudTest.AcceptanceTests/Mc2.CrudTest.Presentation.APITest/ControllersTest/: CustomerControllerTest.cs  FactAttribute.cs
